# DocumentWorker

./: DocumentWorker.sln  README.md
DocumentWorker/: App.xaml  App.xaml.cs  DocumentWorker.csproj  app.manifest
DocumentWorker/Helpers/: EnumToBooleanConverter.cs
DocumentWorker/Interfaces/: IAddNewCity.cs  IDeleteCity.cs  IGetCityListFromXml.cs  IGetXDocument.cs  IGetXmlData.cs  ISaveSettingsXml.cs
DocumentWorker/Models/: AddNewCity.cs  AppConfig.cs  City.cs  DataColor.cs  DeleteCity.cs  ExcelCreater.cs  ExcelOrdersCreater.cs  ExcelPriceCreater.cs  GetCityListFromXml.cs  GetXDocument.cs  GetXmlData.cs  SaveSettingsXml.cs  SelectExcelFiles.cs  SelectFolderOrFile.cs
DocumentWorker/Services/: ApplicationHostService.cs  PageService.cs
DocumentWorker/SettingsXml/: Settings.xml
DocumentWorker/TemplateXlsxFile/: Base.xlsx
DocumentWorker/ViewModels/: CitySettingsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  OrdersViewModel.cs  PriceViewModel.cs  SettingsViewModel.cs
DocumentWorker/Views/Pages/: CitySettingsPage.xaml  CitySettingsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PricePage.xaml  PricePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DocumentWorker/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
